.container {
    display: flex;
    width: 800px;
    height: 800px;
    margin-left: 500px;
}

.gridDiv {
    flex: 1 1 auto;
    border: 2px solid #4b4949;
    box-sizing: border-box;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
}

.gridColumn {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    
    height: auto;
    width: auto;
}

.dark {
    background-color: #4b4949;
}

h1 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    color: #4b4949;
    text-align: center;
}

.setGrid {
    text-align: center;
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #bdbd8d;
    border: 2px solid #4b4949;
    margin-left: 830px;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 20px;
}

.light {
    background-color: #bdbd70;
    border: 2px solid #6e5c5c;
    box-shadow: 5px 3px #c79191;
    transition: 0.1s;
}

.newBorder {
    border: 2px solid black;
}